ql {
	Expression = ExpressionFilter
	ExpressionFilter =
		ExpressionFilter "|" ExpressionLogic	-- filter
		| ExpressionLogic
	ExpressionLogic =
		ExpressionLogic ("&&"|"||") ExpressionCompare	-- logic
		| ExpressionCompare
	ExpressionCompare =
		ExpressionCompare ("<="|"="|">="|"<"|"!="|">") ExpressionAdd	-- compare
		| ExpressionAdd
	ExpressionAdd =
		ExpressionAdd ("+"|"-") ExpressionAtom	-- add
		| ExpressionAtom
	ExpressionAtom =
		"(" Expression ")"	-- parentheses
		| ExpressionName
		| number
		| string
	ExpressionName = identifier
	identifier = &letter alnum+
	number = digit+
	string = "\"" (~"\"" any)* "\""
}