ql {
	Expression = ExpressionFilter
	ExpressionFilter =
		ExpressionFilter "|" ExpressionOr	-- filter
		| ExpressionOr
	ExpressionOr =
		ExpressionOr "||" ExpressionAnd	-- or
		| ExpressionAnd
	ExpressionAnd =
		ExpressionAnd "&&" ExpressionNot	-- and
		| ExpressionNot
	ExpressionNot =
		"!" ExpressionNot	-- not
		| ExpressionCompare
	ExpressionCompare =
		ExpressionCompare ("<="|"="|">="|"<"|"!="|">") ExpressionAdd	-- compare
		| ExpressionAdd
	ExpressionAdd =
		ExpressionAdd ("+"|"-") ExpressionProperty	-- add
		| ExpressionProperty
	ExpressionProperty =
		ExpressionProperty "." identifier	-- property
		| ExpressionAtom
	ExpressionAtom =
		"(" Expression ")"	-- parentheses
		| ExpressionName
		| number
		| string
	ExpressionName = identifier
	identifier = &letter alnum+
	number = digit+
	string = "\"" (~"\"" any)* "\""
}