ql {
	Expression = ExpressionComma
	ExpressionComma =
		identifier "=" ExpressionQuery "," ExpressionComma	-- comma
		| ExpressionQuery
	ExpressionQuery =
		ExpressionQuery "where" ExpressionOr	-- filter
		| ExpressionQuery "group" ExpressionOr	-- group
		| ExpressionOr
	ExpressionOr =
		ExpressionOr "|" ExpressionAnd	-- or
		| ExpressionAnd
	ExpressionAnd =
		ExpressionAnd "&" ExpressionNot	-- and
		| ExpressionNot
	ExpressionNot =
		"!" ExpressionNot	-- not
		| ExpressionCompare
	ExpressionCompare =
		ExpressionCompare ("<="|"="|">="|"<"|"!="|">") ExpressionAdd	-- compare
		| ExpressionAdd
	ExpressionAdd =
		ExpressionAdd ("+"|"-") ExpressionMultiply	-- add
		| ExpressionMultiply
	ExpressionMultiply =
		ExpressionMultiply ("*"|"/") ExpressionAddUnary	-- multiply
		| ExpressionAddUnary
	ExpressionAddUnary =
		("+"|"-") ExpressionAddUnary	-- add
		| ExpressionCount
	ExpressionCount =
		ExpressionCount "#"	-- count
		| ExpressionCall
	ExpressionCall =
		ExpressionMember ExpressionCall	-- call
		| ExpressionMember
	ExpressionMember =
		ExpressionMember "." identifier	-- property
		| ExpressionMember "#" ExpressionAtom	-- index
		| ExpressionAtom
	ExpressionAtom =
		"(" Expression ")"	-- parentheses
		| ExpressionThis
		| ExpressionName
		| number
		| string
	ExpressionThis = "this" identifier
	ExpressionName = "::"? identifier
	identifier = ~("where"|"group") &(letter|"_") (alnum|"_")+
	number = digit+
	string = "\"" (~"\"" any)* "\""
}